src/about.pug
extends _layout

block content
  section.hero
    img.hero-img(src="img/stem-top-logo.png")
  section.curve.curve-bottom
    .container.row
      h5.col.w100.text-center STEM MX connects teachers and skilled volunteers.
    .container.medium.row.text-center
      p
        | STEM MX is an industry effort to help teachers give students the learning experiences they’ll need for the jobs of tomorrow.
      p
        | You can support this effort by building a STEM MX profile, including what you teach or mentor.  Then you can create NEED or OFFERING listings, which could include:
    .container.small.row
      .col.w30 image
      .col.w70.v-margin-medium
        ul
          li Curriculum or subject support
          li Project and event support
          li Supplies and resources
          li Industry tours
          li Guest lectures
          li Work-based learning opportunities
          li Etc.
  section.bg1
    .container.medium.row
      .col.w60.v-margin-large
        p
          | Listings appear on the home screen, and can be searched by subject, grade-level or location.
        p
          | STEM MX is designed to build relationships between teachers and skilled volunteers. It’s free to users, but restricted to those 18 years and older.
        p
          | Corporate and education partners can download the activity data of their employees.
        h4.v-margin-medium
          | With thousands of skilled volunteers and teachers working together, we can discover and nurture the innate talents of every child.
      .col.w40.bg1-spacer

src/about.html
<<<<<<< HEAD
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>STEM MX</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/><link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/></head><body><header class="header container"><a class="logo-wrap page-scroll" href="#page-top"><img class="logo" src="img/logo-sm.png"/></a><nav><ul class="nav-list"><li><a class="page-scroll" href="#download">Download</a></li><li><a class="page-scroll" href="#features">Features</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></nav></header><main><section class="hero"><img class="hero-img" src="img/stem-top-logo.png"/></section><section class="curve curve-bottom"><div class="container row"><h5 class="col w100 text-center">STEM MX connects teachers and skilled volunteers.</h5></div><div class="container medium row text-center"><p>STEM MX is an industry effort to help teachers give students the learning experiences they’ll need for the jobs of tomorrow.</p><p>You can support this effort by building a STEM MX profile, including what you teach or mentor.  Then you can create NEED or OFFERING listings, which could include:</p></div><div class="container small row"><div class="col w30">image</div><div class="col w70 v-margin-medium"><ul><li>Curriculum or subject support</li><li>Project and event support</li><li>Supplies and resources</li><li>Industry tours</li><li>Guest lectures</li><li>Work-based learning opportunities</li><li>Etc.</li></ul></div></div></section><section class="bg1"><div class="container medium row"><div class="col w60 v-margin-large"><p>Listings appear on the home screen, and can be searched by subject, grade-level or location.</p><p>STEM MX is designed to build relationships between teachers and skilled volunteers. It’s free to users, but restricted to those 18 years and older.</p><p>Corporate and education partners can download the activity data of their employees.</p><h4 class="v-margin-medium">With thousands of skilled volunteers and teachers working together, we can discover and nurture the innate talents of every child.</h4></div><div class="col w40 bg1-spacer"></div></div></section></main><footer><div class="container text-center"><small>© 2017 STEM MX. All Rights Reserved.</small></div></footer><script src="/jquery.js"></script></body></html>
=======
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>STEM MX</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/><link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/></head><body><header class="header container"><a class="logo-wrap page-scroll" href="#page-top"><img class="logo" src="img/logo-sm.png"/></a><nav><ul class="nav-list"><li><a class="page-scroll" href="#download">Download</a></li><li><a class="page-scroll" href="#features">Features</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></nav></header><main><section class="hero"><img class="hero-img" src="img/stem-top-logo.png"/></section><section class="curve curve-bottom"><div class="container row"><h5 class="col w100 text-center">STEM MX connects teachers and skilled volunteers.</h5></div><div class="container medium row text-center"><p>STEM MX is an industry effort to help teachers give students the learning experiences they’ll need for the jobs of tomorrow.</p><p>You can support this effort by building a STEM MX profile, including what you teach or mentor.  Then you can create NEED or OFFERING listings, which could include:</p></div><div class="container small row"><div class="col w30">image</div><div class="col w70 v-margin-medium"><ul><li>Curriculum or subject support</li><li>Project and event support</li><li>Supplies and resources</li><li>Industry tours</li><li>Guest lectures</li><li>Work-based learning opportunities</li><li>Etc.</li></ul></div></div></section><section class="bg1"><div class="container medium row"><div class="col w50 v-margin-large"><p>Listings appear on the home screen, and can be searched by subject, grade-level or location.</p><p>STEM MX is designed to build relationships between teachers and skilled volunteers. It’s free to users, but restricted to those 18 years and older.</p><p>Corporate and education partners can download the activity data of their employees.</p><h4 class="v-margin-medium">With thousands of skilled volunteers and teachers working together, we can discover and nurture the innate talents of every child.</h4></div></div></section></main><footer><div class="container text-center"><small>© 2016 Start Bootstrap. All Rights Reserved.</small><ul class="nav-list"><li><a href="#">Privacy</a></li><li><a href="#">Terms</a></li><li><a href="#">FAQ</a></li></ul></div></footer><script src="/jquery.js"></script></body></html>
>>>>>>> 97833609fd1d1ad12de3fb8c3364654f77fcd797
