src/contact.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>STEM MX</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/><link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/></head><body><header class="header container"><a class="logo-wrap page-scroll" href="#page-top"><img class="logo" src="img/logo-sm.png"/></a><nav><ul class="nav-list"><li><a class="page-scroll" href="#download">Download</a></li><li><a class="page-scroll" href="#features">Features</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></nav></header><main><section class="hero"><img class="hero-img" src="img/stem-top-logo.png"/></section><section class="curve"><div class="container small row"><h2 class="col w100 text-center v-margin">Contact Us</h2></div><div><form class="text-center v-margin-medium"><div class="form-group"><input class="contactFormInput v-margin" id="name" type="text" placeholder="Full Name"/></div><div class="form-group"><input class="contactFormInput v-margin" id="email" type="email" placeholder="Email"/></div><div class="form-group"><input class="contactFormMessage" id="message" type="text" placeholder="Message"/></div><button class="btn stem-btn" type="submit">Submit</button></form></div></section></main><footer><div class="container text-center"><small>© 2017 STEM MX. All Rights Reserved.</small></div></footer><script src="/jquery.js"></script></body></html>

src/contact.pug
extends _layout

block content
  section.hero
    img.hero-img(src='img/stem-top-logo.png')
  section.curve
    .container.small.row
      h2.col.w100.text-center.v-margin Contact Us
    div
      form.text-center.v-margin-medium
        .form-group
          input#name.contactFormInput.v-margin(type='text', placeholder='Full Name')
        .form-group
          input#email.contactFormInput.v-margin(type='email', placeholder='Email')
        .form-group
          input#message.contactFormMessage(type='text', placeholder='Message')
        button.btn.stem-btn(type='submit') Submit
