src/features.pug
extends _layout

block content
  section.hero-features
    .container.small
      .row
        .col.w60
          .feature-set
            .text-center
              h2
                | 9,800,000
                br
                span.jobs Jobs
              p
                | That’s how many #[strong STEM jobs] will exist in the U.S. by 2024.
                sup *
              p
                small
                  | * U.S. Bureau of Labor Statistics
            hr.divider
            p.highlight.text-right Between 2017&ndash;2027 in the U.S STEM jobs will&nbsp;grow #[span.text-red.text-light 13%]
            hr.divider
            .v-margin
              .growth
                .img-sprite.computing
                span.text-lrg.text-center 14%
                span Computing
              .growth
                .img-sprite.engineering
                span.text-lrg.text-center 7%
                span Engineering
              .growth
                .img-sprite.advmanufacturing
                span.text-lrg.text-center 12%
                span Advanced #[br] Manufacturing
            hr.divider
            h4.text-center All other jobs will grow&nbsp;#[span.text-red 9%]
            hr.divider
            p.text-center
              | Median earnings in USA STEM jobs are #[span.text-red $38.85/hour]
              br
              | All other jobs are $19.30/hour
            hr.divider
  section.curve.curve-bottom
    .container.small.content-question
      .row
        .col.w50
          p Will students be ready for these high-skilled, high-paying jobs?
          p.text-blue If teachers and industry volunteers work together they will.
  section#download.bg-feature-1
    .container.small.content-download
      .row
        .col.w50
          h5.text-white Download STEM MX
          p Create your profile
          p List your skills-subjects-events
          p Connect
          p Collaborate
          p Inspire
        .col.w50
          #iphone-features.iphone-layout.device-container.v-margin
            .device-mockup.iphone6_plus.portrait.white
              .device
                .screen
                  img.img-responsive(src='img/app-screen-1.jpg', alt='')
          div.text-center.v-margin
            a.badge(href="/bleh")
              img(src="/img/app-store-badge.svg", alt="Download on the App Store")
            a.badge(href="/bleh")
              img(src="/img/google-play-badge.svg", alt="Get it on Google Play")
  section#beta.hero.text-white
    .container.medium
      .row
        .col.w100.text-center
          h3.beta-heading Beta Release
          p STEM MX is brand new and the database of teachers and volunteer profiles may not be big enough at this time to complete a successful match. Don’t give up! Spread the word and get your associates and colleagues to&nbsp;register.
          p If you’d like to involve your company, school or organization, please contact us for marketing&nbsp;materials. 

src/features.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>STEM MX</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/><link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/></head><body><header class="header container"><a class="skip" href="#main">Skip to content</a><a class="logo-wrap page-scroll" href="/"><img class="logo" src="img/logo-sm.png"/></a><button class="toggle" id="menu-toggle"></button><nav id="menu"><a href="index.html">Download</a><a href="features.html">Features</a><a href="about.html">About</a><a href="stories.html">Stories</a><a href="contact.html">Contact</a><a href="partners.html">Partners</a><div class="container download"><a class="badge" href="https://itunes.apple.com/us/app/stem-mx/id1231594315?mt=8"><img src="img/app-store-badge.svg" alt="Download on the App Store"/></a><a class="badge" href="https://play.google.com/store/apps/details?id=com.stempartnersFoundation.stemmx&amp;hl=en"><img src="img/google-play-badge.svg" alt="Get it on Google Play"/></a></div></nav></header><main id="main" tabindex="-1"><section class="hero-features"><div class="container small"><div class="row"><div class="col w60"><div class="feature-set"><div class="text-center"><h2>9,800,000<br/><span class="jobs">Jobs</span></h2><p>That’s how many <strong>STEM jobs</strong> will exist in the U.S. by 2024.<sup>*</sup></p><p><small>* U.S. Bureau of Labor Statistics</small></p></div><hr class="divider"/><p class="highlight text-right">Between 2017&ndash;2027 in the U.S STEM jobs will&nbsp;grow <span class="text-red text-light">13%</span></p><hr class="divider"/><div class="v-margin"><div class="growth"><div class="img-sprite computing"></div><span class="text-lrg text-center">14%</span><span>Computing</span></div><div class="growth"><div class="img-sprite engineering"></div><span class="text-lrg text-center">7%</span><span>Engineering</span></div><div class="growth"><div class="img-sprite advmanufacturing"></div><span class="text-lrg text-center">12%</span><span>Advanced <br/> Manufacturing</span></div></div><hr class="divider"/><h4 class="text-center">All other jobs will grow&nbsp;<span class="text-red">9%</span></h4><hr class="divider"/><p class="text-center">Median earnings in USA STEM jobs are <span class="text-red">$38.85/hour</span><br/>All other jobs are $19.30/hour</p><hr class="divider"/></div></div></div></div></section><section class="curve curve-bottom"><div class="container small content-question"><div class="row"><div class="col w50"><p>Will students be ready for these high-skilled, high-paying jobs?</p><p class="text-blue">If teachers and industry volunteers work together they will.</p></div></div></div></section><section class="bg-feature-1" id="download"><div class="container small content-download"><div class="row"><div class="col w50"><h5 class="text-white">Download STEM MX</h5><p>Create your profile</p><p>List your skills-subjects-events</p><p>Connect</p><p>Collaborate</p><p>Inspire</p></div><div class="col w50"><div class="iphone-layout device-container v-margin" id="iphone-features"><div class="device-mockup iphone6_plus portrait white"><div class="device"><div class="screen"><img class="img-responsive" src="img/app-screen-1.jpg" alt=""/></div></div></div></div><div class="text-center v-margin"><a class="badge" href="https://itunes.apple.com/us/app/stem-mx/id1231594315?mt=8"><img src="img/app-store-badge.svg" alt="Download on the App Store"/></a><a class="badge" href="https://play.google.com/store/apps/details?id=com.stempartnersFoundation.stemmx&amp;hl=en"><img src="img/google-play-badge.svg" alt="Get it on Google Play"/></a></div></div></div></div></section><section class="hero text-white" id="beta"><div class="container medium"><div class="row"><div class="col w100 text-center"><h3 class="beta-heading">Beta Release</h3><p>STEM MX is brand new and the database of teachers and volunteer profiles may not be big enough at this time to complete a successful match. Don’t give up! Spread the word and get your associates and colleagues to&nbsp;register.</p><p>If you’d like to involve your company, school or organization, please contact us for marketing&nbsp;materials. </p></div></div></div></section></main><footer><div class="container text-center text-light"><small>© 2017 STEM MX. All Rights Reserved.</small></div></footer><script src="js/script.js"></script><script src="js/ga.js"></script></body></html>
