src/index.pug
extends _layout

block content
  section.container.medium
    h1 Now hiring our future
    p Matching Teachers and Industry Volunteers
  section.curve.container.medium
    .row.text-center
      .col
        button#play
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60">
          <g fill="none" fill-rule="evenodd">
          <path fill="#F6921E" d="M59 30c0 16-13 29-29 29S1 46 1 30 14 1 30 1s29 13 29 29"/>
          <path fill="#FFF" d="M52 30c0 12-10 22-22 22S8 42 8 30 18 8 30 8s22 10 22 22"/>
          <path stroke="#00B8F1" stroke-width="2" d="M59 30c0 16-13 29-29 29S1 46 1 30 14 1 30 1s29 13 29 29z"/>
          <path fill="#00B8F1" d="M21.4 41.3V18.7L44 30"/>
          </g>
          </svg>
          | Play
    .row
      .col.w40
        #iphone-index.iphone-layout.device-container
          .device-mockup.iphone6_plus.portrait.white
            .device
              .screen
                img.img-responsive(src='img/whitephone1.png', alt='')
      .col.w60
        h2 Tomorrow’s innovators depend on you
        p Download • Connect • Inspire
        a#AppStore(href="/bleh") Download on the AppStore
        a#GooglePlayStore(href="/bleh") Get it on Google Play

src/index.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>STEM MX</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/><link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/></head><body><header class="header container"><a class="logo-wrap page-scroll" href="#page-top"><img class="logo" src="img/logo-sm.png"/></a><nav><ul class="nav-list"><li><a class="page-scroll" href="#download">Download</a></li><li><a class="page-scroll" href="#features">Features</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></nav></header><main><section class="container medium"><h1>Now hiring our future</h1><p>Matching Teachers and Industry Volunteers</p></section><section class="curve container medium"><div class="row text-center"><div class="col"><button id="play"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60">
<g fill="none" fill-rule="evenodd">
<path fill="#F6921E" d="M59 30c0 16-13 29-29 29S1 46 1 30 14 1 30 1s29 13 29 29"/>
<path fill="#FFF" d="M52 30c0 12-10 22-22 22S8 42 8 30 18 8 30 8s22 10 22 22"/>
<path stroke="#00B8F1" stroke-width="2" d="M59 30c0 16-13 29-29 29S1 46 1 30 14 1 30 1s29 13 29 29z"/>
<path fill="#00B8F1" d="M21.4 41.3V18.7L44 30"/>
</g>
</svg>Play</button></div></div><div class="row"><div class="col w40"><div class="iphone-layout device-container" id="iphone-index"><div class="device-mockup iphone6_plus portrait white"><div class="device"><div class="screen"><img class="img-responsive" src="img/whitephone1.png" alt=""/></div></div></div></div></div><div class="col w60"><h2>Tomorrow’s innovators depend on you</h2><p>Download • Connect • Inspire</p><a id="AppStore" href="/bleh">Download on the AppStore</a><a id="GooglePlayStore" href="/bleh">Get it on Google Play</a></div></div></section></main><footer><div class="container text-center"><small>© 2017 STEM MX. All Rights Reserved.</small></div></footer><script src="/jquery.js"></script></body></html>
