src/partners.pug
extends _layout

block content
  section.hero
    img.hero-img(src='img/stem-top-logo.png')
  section.curve
    .container.small.row
      h5.col.w100.text-center.v-margin-medium
        | The STEM Partners Foundation was formed by the STEM Utah Industry Coalition with the support of the Utah Technology Council. It was created to support teachers in preparing a more vibrant STEM skilled workforce.
  section.container.medium.row.v-margin-medium
    .col.w40
      #partner-device.device-container
        .device-mockup.iphone6_plus.portrait.white
          .device
            .screen
              img.img-responsive(src='img/app-screen-2.jpg', alt='')
    .col.w60
      p
        | In 2014 the Coalition launched the Curiosity Unleashed media campaign to promote STEM education. This lead to the STEM Mentor Exchange mobile app, with the help of executives and engineers from Dell-EMC, Comcast, Adobe, Pluralsight, IM Flash and Boeing.
      p
        | Today the STEM Partners Foundation is joined by many other companies, educational institutions and organizations in and outside of Utah, including:
      p
        img.img-responsive(src='img/partners.png', alt='partners')

src/partners.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>STEM MX</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/><link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/></head><body><header class="header container"><a class="logo-wrap page-scroll" href="#page-top"><img class="logo" src="img/logo-sm.png"/></a><nav><ul class="nav-list"><li><a class="page-scroll" href="#download">Download</a></li><li><a class="page-scroll" href="#features">Features</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></nav></header><main><section class="hero"><img class="hero-img" src="img/stem-top-logo.png"/></section><section class="curve"><div class="container small row"><h5 class="col w100 text-center v-margin-medium">The STEM Partners Foundation was formed by the STEM Utah Industry Coalition with the support of the Utah Technology Council. It was created to support teachers in preparing a more vibrant STEM skilled workforce.</h5></div></section><section class="container medium row v-margin-large"><div class="col w40"><div class="device-container" id="partner-device"><div class="device-mockup iphone6_plus portrait white"><div class="device"><div class="screen"><img class="img-responsive" src="img/whitephone1.png" alt=""/></div></div></div></div></div><div class="col w60"><p>In 2014 the Coalition launched the Curiosity Unleashed media campaign to promote STEM education. This lead to the STEM Mentor Exchange mobile app, with the help of executives and engineers from Dell-EMC, Comcast, Adobe, Pluralsight, IM Flash and Boeing.</p><p>Today the STEM Partners Foundation is joined by many other companies, educational institutions and organizations in and outside of Utah, including:</p><p><img class="img-responsive" src="img/partners.png" alt="partners"/></p></div></section></main><footer><div class="container text-center"><small>© 2016 Start Bootstrap. All Rights Reserved.</small><ul class="nav-list"><li><a href="#">Privacy</a></li><li><a href="#">Terms</a></li><li><a href="#">FAQ</a></li></ul></div></footer><script src="/jquery.js"></script></body></html>
