src/stories.html
<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>STEM MX</title><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/><link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet"/><link href="css/styles.css" rel="stylesheet"/></head><body><header class="header container"><a class="logo-wrap page-scroll" href="#page-top"><img class="logo" src="img/logo-sm.png"/></a><nav><ul class="nav-list"><li><a class="page-scroll" href="#download">Download</a></li><li><a class="page-scroll" href="#features">Features</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></nav></header><main><section class="hero-stories"><div class="container medium row"><div class="col w100"><h2 class="text-light">Discover the Talents<br/>of Every Child</h2><p>STEM MX Innovator’s Log</p></div></div></section><section class="story curve"><div class="container small"><div class="row"><div class="col w40"><img class="profile-img" src="/img/teacher1.jpg"/></div><div class="col w60"><h5 class="profile-heading">Mark Smith</h5><p>Math Teacher<br/>East High, Salt Lake City, Utah</p></div></div></div></section><section class="story curve"><div class="container small"><div class="row"><div class="col w40"><img class="profile-img" src="/img/teacher2.jpg"/></div><div class="col w60"><h5 class="profile-heading">Lynda Johnson</h5><p>Volunteer<br/>Provo, Utah</p></div></div></div></section></main><footer><div class="container text-center"><small>© 2017 STEM MX. All Rights Reserved.</small></div></footer><script src="/jquery.js"></script></body></html>

src/stories.pug
extends _layout

block content
  section.hero-stories
    .container.medium.row
      .col.w100.v-margin-large
        h2 Discover the Talents of Every Child
        p STEM MX Innovator’s Log
  section.story.curve
    .container.small
      .row
        .col.w40
          img.profile-img(src="/img/teacher1.jpg")
        .col.w60
          h5.profile-heading Mark Smith
          p
            | Math Teacher
            br
            | East High, Salt Lake City, Utah
  section.story.curve
    .container.small
      .row
        .col.w40
          img.profile-img(src="/img/teacher1.jpg")
        .col.w60
          h5.profile-heading Mark Smith
          p
            | Math Teacher
            br
            | East High, Salt Lake City, Utah
